{
  "name": "Romaric Yi | Concepteur Développeur d'Applications • Orléans",
  "short_name": "Romaric Yi",
  "description": "Développeur Full Stack basé à Orléans. React, TypeScript, Node.js, Express, Java, PostgreSQL… Découvrez mes projets et contactez-moi pour vos besoins web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
